<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS learning</title>
  <link rel="stylesheet" href="navigation.css">
</head>
<body>
  <body>
  <a href="#">
  <div class="techtrack-logo"> 
    <img src="techtracklogo.jpg">
  </div></a>
  <div class="header">
        <div class="hfs"></div>
        <a href="index.html">Home</a>  
        <a href="htm.html">HTML</a>
        <a href="CSST.html">CSS</a>
        <a href="#web">SQL</a>
        <a href="#web">C++</a>
        <a href="#web">PYTHON</a>
  </div>
  <div class="actual">
  <div class="left-menu">
    <a href="">Introduction to css</a>
    <a href="">What is CSS</a>
    <a href="">CSS Syntax</a>
    <a href="">CSS Selector</a>
    <a href="">How to Add CSS</a>
    <a href="">Inline CSS</a>
    <a href="">Internal CSS</a>
    <a href="">External CSS</a>
    <a href="">CSS Comments</a>
    <a href="">CSS Properties</a>
    <a href="">CSS Background</a>
    <a href="">CSS Border</a>
    <a href="">CSS border-radius</a>
    <a href="">CSS border-collapse</a>
    <a href="">CSS border-spacing</a>
    <a href="">CSS Display</a>
    <a href="">CSS Cursor</a>
    <a href="">CSS Buttons</a>
    <a href="">CSS Float</a>
    <a href="">CSS Font</a>
    <a href="">CSS Font-size</a>
    <a href="">CSS font-family</a>
    <a href="">CSS font-weight</a>
    <a href="">CSS font-stretch</a>
    <a href="">CSS Colors</a>
    <a href="">CSS Hover</a>
    <a href="">CSS Important</a>
    <a href="">CSS Background-color</a>
    <a href="">background-attachment</a>
    <a href="">background-size</a>
    <a href="">CSS Line Height</a>
    <a href="">CSS Margin</a>
    <a href="">CSS Opacity</a>
    <a href="">CSS filter</a>
    <a href="">CSS Images</a>
    <a href="">CSS Overflow</a>
    <a href="">CSS Padding</a>
    <a href="">CSS Position</a>
    <a href="">CSS Vertical Align</a>
    <a href="">CSS White Space</a>
    <a href="">CSS Width</a>
    <a href="">CSS height</a>
    <a href="">CSS Word Wrap</a>
    <a href="">Box-shadow CSS</a>
    <a href="">CSS Text-shadow</a>
    <a href="">CSS text-transform</a>
    <a href="">CSS Outline</a>
    <a href="">CSS Visibility</a>
    <a href="">CSS Counter</a>
    <a href="">CSS clearfix</a>
    <a href="">CSS icons</a>
    <a href="">CSS justify-content</a>
    <a href="">CSS text-decoration</a>
    <a href="">CSS Lists</a>
    <a href="">CSS nth selector</a>
    <a href="">CSS sticky</a>
    <a href="">CSS background-clip</a>
    <a href="">CSS checkbox style</a>
    <a href="">CSS letter-spacing</a>
    <a href="">CSS Navigation bar</a>
  </div>
    <div class=content>
      <h1>CSS Tutorial</h1>
        <img id="right" src="html-tutorial.png" alt="HTML Tutorial">
        <p><strong>CSS tutorial</strong> or CSS 3 tutorial provides basic and advanced concepts of CSS technology. Our CSS tutorial is developed for beginners and professionals. The major points of CSS are given below:</p>
        <ul>
          <li>CSS stands for Cascading Style Sheet.</li>
          <li>CSS is used to design HTML tags.</li>
          <li>CSS is a widely used language on the web</li>
          <li>HTML, CSS and JavaScript are used for web designing. It helps the web designers to apply style on HTML tags.</li>
        </ul>
        <h1>CSS Exampler</h1>
        <p>In this tutorial, you will get a lot of CSS examples, you can edit and run these examples with our online CSS editor tool.</p>
      <img src="2.jpg" width=70% h>
    </div>
  </div>
</body>
</html>
