<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>html learning</title>
  <link rel="stylesheet" href="navigation.css">
</head>
<body>
  <body>
  <a href="#">
  <div class="techtrack-logo"> 
    <img src="techtracklogo.jpg">
  </div></a>  
  <div class="header">
        <div class="hfs"></div>
        <a href="index.html">Home</a>  
        <a href="htm.html">HTML</a>
        <a href="CSST.html">CSS</a>
        <a href="#web">SQL</a>
        <a href="#web">C++</a>
        <a href="#web">PYTHON</a>
  </div>
  <div class="actual">
  <div class="left-menu">
    <a href="">Introduction to HTML</a>
    <a href="">What is HTML</a>
    <a href="">HTML Text Editors</a>
    <a href="">HTML Building Blocks</a>
    <a href="">HTML tags</a>
    <a href="">HTML Attributes</a>
    <a href="">HTML Elements</a>
    <a href="">HTML Formatting</a>
    <a href="">HTML Heading</a>
    <a href="">HTML Paragraph</a> 
    <a href="">HTML Phrase Tags</a>
    <a href="">HTML Anchor</a>
    <a href="">HTML Image</a>
    <a href="">HTML Table</a>
    <a href="">HTML Lists</a>
    <a href="">HTML Ordered List</a>
    <a href="">HTML Unordered List </a>
    <a href="">HTML Description List</a>
    <a href="">HTML Form</a>
    <a href="">HTML Form Input</a>
    <a href="">HTML Form Attribute</a>
    <a href="">HTML with CSS</a>
    <a href="">HTML Classes</a>
    <a href="">HTML Id</a>
    <a href="">HTML Iframes</a>
    <a href="">HTML Comments</a>
    <a href="">HTML File Path</a>
    <a href="">HTML Head</a>
    <a href="">HTML Layout</a>
    <a href="">HTML Layout Techniques</a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
  </div>
  <div class="content">
    
    <h1>HTML Tutorial</h1>
    <img id="right" src="html-tutorial.png" alt="HTML Tutorial">
    <p><strong>HTML tutorial</strong> or HTML 5 tutorial provides basic and advanced concepts of HTML. Our HTML tutorial is developed for beginners and professionals. In our tutorial, every topic is given step-by-step so that you can learn it in a very easy way. If you are new in learning HTML, then you can learn HTML from basic to a professional level and after learning HTML with CSS and JavaScript you will be able to create your own interactive and dynamic website. But Now We will focus on HTML only in this tutorial.</p>
    <p>The major points of HTML are given below:</p>
    <ul>
      <li>HTML stands for HyperText Markup Language.</li>
      <li>HTML is used to create web pages and web applications.</li>
      <li>HTML is widely used language on the web.</li>
      <li>We can create a static website by HTML only.</li>
      <li>Technically, HTML is a Markup language rather than a programming language.</li>
    </ul>
    <h1>HTML Example with HTML Editor</h1>
    <p>In this tutorial, you will get a lot of HTML examples, at least one example for each topic with explanation. You can also edit and run these examples, with our online HTML editor. Learning HTML is fun, and it's very easy to learn.</p>
  <img src="1.jpg" width=70% h>
  </div>
  </div>
</body>
</html>
