<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Techtrack code</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <a href="#">
    <div class="techtrack-logo">
      <img src="techtracklogo.jpg">
    </div>
  </a>
  <div class="container">
    <div class="sidebar">
      <h2>Software Development Topics</h2>
      <hr></hr>
      <ul>
        <li><a href="#web-dev">Web Development</a></li>
        <li><a href="#app-dev">App Development</a></li>
        <li><a href="#data-science">Data Science</a></li>
        <li><a href="#ai">Artificial Intelligence</a></li>
        <li><a href="#DevOps">DevOps</a></li>
        <li><a href="#cloud-computing">Cloud Computing</a></li>
        
        <!-- Add more topics as needed -->
      </ul>
    </div>
    <div class="right-s">
      <div class="header">
        <a href="#home">Home</a>
        <a href="htm.html">HTML</a>
        <a href="CSST.html">CSS</a>
        <a href="#web">SQL</a>
        <a href="#web">C++</a>
        <a href="#web">PYTHON</a>
      </div>
      <div class="content">
        <h1>Welcome to <span class="highlight">TechTrackCode</span>!</h1>
        <p class="subtitle">Your Pathway to Success in Software Development</p>
        <p>At TechTrackCode, we're dedicated to empowering aspiring software developers like you to achieve your goals and excel in the ever-evolving field of technology. Whether you're a beginner taking your first steps into coding or an experienced programmer looking to advance your skills, we have the resources and guidance you need to succeed.</p>
        <h2>What We Offer:</h2>
        <ol>
          <li><strong>Comprehensive Learning Paths:</strong> Dive into our curated learning paths tailored to various branches of software development, including programming languages, web development, mobile app development, data science, and more.</li>
          <li><strong>Expertly Curated Resources:</strong> Access a vast collection of tutorials, articles, videos, online courses, and books carefully selected from leading educational platforms and industry experts.</li>
          <li><strong>Structured Roadmaps:</strong> Follow our step-by-step roadmaps designed to guide you from fundamentals to mastery in your chosen area of focus, ensuring a clear and efficient learning journey.</li>
          <li><strong>Interview Preparation:</strong> Prepare for job interviews with our collection of commonly asked interview questions, coding challenges, and tips from experienced professionals.</li>
          <li><strong>Community Interaction:</strong> Connect with fellow learners, share insights, ask questions, and collaborate on projects through our vibrant community forums and discussion boards.</li>
        </ol>
        <p>Start your learning journey today and join thousands of learners worldwide who are on track to becoming successful software developers with <span class="highlight">TechTrackCode</span>!</p>
      </div>
    </div>
  </div>
</body>

</html>
