*{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  background-color: #ffdab9;
}
.header{
  background-color: #ff0000;
  height: 45px;
  display: flex;
  align-items: center;
}
.techtrack-logo{
  width:100%;
}
.techtrack-logo img{
  width:100%;
  height:70px;
  margin-top:2px;
  object-fit: contain;
}
.hfs{
  margin:0px 10px ;
}
.header a{
  height:100%;
  display: flex;
  align-items: center;
  padding: 0px 10px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
}
.header a:hover{
  background-color:orange;
}
.left-menu{
  width:18%;
  background-color:#e1efe3;
}
.left-menu a{
  display:block;
  padding:3px 20px;
  text-decoration: none;
  font-size: 20px;
  color: black;
}
.left-menu a:hover{
  text-decoration:underline;
  color:#b87333;
}
.actual{
  width:100%;
  display: flex;
}
.content{
  width:82%;
  margin:10px 0px;
  background-color: #ffffff;
  line-height: 1.7;
  padding:10px;
}
.content h1{
  font-weight: 2;
  margin: 30px 3px 0px 0px;
}
#right{
  float:right
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 18px;
    text-align: justify;
    
}