* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #ffdab9;
}

.container {
  width: 100%;
  padding: 0 20px; /* Added padding for better spacing */
}


.header {
  background-color: #ff0000;
  display: flex;
  align-items: center;
}
.techtrack-logo {
  width: 100%;/* Center the logo horizontally */
}

.techtrack-logo img {
  width: 100%; /* Ensure the image doesn't exceed its container */
  height: 70px;
  object-fit: contain;
}

.header a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.header a:hover {
  background-color: orange;
}

.content {
  padding: 20px;
  overflow: auto;
}

h1 {
  color: #333;
  font-size: 36px;
  margin-bottom: 10px;
}

.highlight {
  color: #ff0000;
}

.subtitle {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}

h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

ol {
  padding-left: 20px;
  margin-bottom: 20px;
}

ol li {
  margin-bottom: 10px;
}

ol li strong {
  color: #ff0000;
}

p {
  color: #555;
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
}
.sidebar {
  width: 200px;
  padding: 20px;
  background-color: #f0f0f0;
  float: left;
  height: 100vh;
}

.sidebar h2 {
  margin-top: 0;
  color: #333;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  color: #333;
  text-decoration: none;
}

.sidebar ul li a:hover {
  color: #
